C:\Users\33610\source\repos\GSB\GSB\bin\Debug\GSB.exe.config
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\GSB.exe
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\GSB.pdb
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\Google.Protobuf.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\MySql.Data.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Buffers.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Memory.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Numerics.Vectors.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Text.Json.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.ValueTuple.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\ZstdNet.dll
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\Google.Protobuf.pdb
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\Google.Protobuf.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\MySql.Data.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Buffers.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Memory.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Numerics.Vectors.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Text.Json.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\33610\source\repos\GSB\GSB\bin\Debug\System.ValueTuple.xml
C:\Users\33610\source\repos\GSB\GSB\obj\Debug\GSB.csproj.AssemblyReference.cache
C:\Users\33610\source\repos\GSB\GSB\obj\Debug\GSB.csproj.SuggestedBindingRedirects.cache
C:\Users\33610\source\repos\GSB\GSB\obj\Debug\GSB.csproj.CoreCompileInputs.cache
C:\Users\33610\source\repos\GSB\GSB\obj\Debug\GSB.csproj.CopyComplete
C:\Users\33610\source\repos\GSB\GSB\obj\Debug\GSB.exe
C:\Users\33610\source\repos\GSB\GSB\obj\Debug\GSB.pdb
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\GSB.exe.config
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\GSB.exe
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\GSB.pdb
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\Google.Protobuf.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\MySql.Data.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Buffers.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Memory.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Numerics.Vectors.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Text.Json.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.ValueTuple.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\ZstdNet.dll
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\Google.Protobuf.pdb
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\Google.Protobuf.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\MySql.Data.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Buffers.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Memory.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Numerics.Vectors.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Text.Json.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\bin\Debug\System.ValueTuple.xml
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\obj\Debug\GSB.csproj.AssemblyReference.cache
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\obj\Debug\GSB.csproj.SuggestedBindingRedirects.cache
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\obj\Debug\GSB.csproj.CoreCompileInputs.cache
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\obj\Debug\GSB.csproj.CopyComplete
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\obj\Debug\GSB.exe
C:\Users\33610\Source\Repos\GSB-C\GSB\GSB\obj\Debug\GSB.pdb
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\GSB.exe.config
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\GSB.exe
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\GSB.pdb
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\Google.Protobuf.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\MySql.Data.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Buffers.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Memory.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Text.Json.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.ValueTuple.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\ZstdNet.dll
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\Google.Protobuf.pdb
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\Google.Protobuf.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\MySql.Data.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Buffers.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Memory.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Text.Json.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\bin\Debug\System.ValueTuple.xml
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\obj\Debug\GSB.csproj.AssemblyReference.cache
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\obj\Debug\GSB.csproj.SuggestedBindingRedirects.cache
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\obj\Debug\GSB.csproj.CoreCompileInputs.cache
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\obj\Debug\GSB.csproj.CopyComplete
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\obj\Debug\GSB.exe
C:\Users\Lempereur\Desktop\work\GSB-C-\GSB\GSB\obj\Debug\GSB.pdb
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\obj\Debug\GSB.csproj.AssemblyReference.cache
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\obj\Debug\GSB.csproj.SuggestedBindingRedirects.cache
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\obj\Debug\GSB.csproj.CoreCompileInputs.cache
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\obj\Debug\GSB.exe
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\obj\Debug\GSB.pdb
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\GSB.exe.config
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\GSB.exe
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\GSB.pdb
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\Google.Protobuf.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\MySql.Data.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Buffers.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Memory.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Numerics.Vectors.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Text.Json.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.ValueTuple.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\ZstdNet.dll
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\Google.Protobuf.pdb
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\Google.Protobuf.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\MySql.Data.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Buffers.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Memory.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Numerics.Vectors.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Text.Json.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\bin\Debug\System.ValueTuple.xml
C:\Users\33610\source\repos\GSB-C\GSB-C-\GSB\GSB\obj\Debug\GSB.csproj.CopyComplete
